# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rodde/Projects/BidirectionalDijkstra4Perl4/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodde/Projects/BidirectionalDijkstra4Perl4/cmake-build-release && /home/rodde/Software/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/rodde/Projects/BidirectionalDijkstra4Perl4 -B/home/rodde/Projects/BidirectionalDijkstra4Perl4/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rodde/Projects/BidirectionalDijkstra4Perl4/cmake-build-release && /home/rodde/Software/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/main.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/algorithm.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/algorithm.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/algorithm.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/dary_heap.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/dary_heap.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/dary_heap.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/distance_map.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/distance_map.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/distance_map.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/graph.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/graph.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/graph.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/graph_vertex_map.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/graph_vertex_map.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/graph_vertex_map.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/parent_map.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/parent_map.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/parent_map.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/vertex_list.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/vertex_list.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/vertex_list.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/vertex_set.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/vertex_set.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/vertex_set.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb

build CMakeFiles/untitled.dir/weight_map.c.o: C_COMPILER__untitled_Release /home/rodde/Projects/BidirectionalDijkstra4Perl4/weight_map.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/weight_map.c.o.d
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG -std=gnu90
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_PDB = untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: C_EXECUTABLE_LINKER__untitled_Release CMakeFiles/untitled.dir/main.c.o CMakeFiles/untitled.dir/algorithm.c.o CMakeFiles/untitled.dir/dary_heap.c.o CMakeFiles/untitled.dir/distance_map.c.o CMakeFiles/untitled.dir/graph.c.o CMakeFiles/untitled.dir/graph_vertex_map.c.o CMakeFiles/untitled.dir/parent_map.c.o CMakeFiles/untitled.dir/vertex_list.c.o CMakeFiles/untitled.dir/vertex_set.c.o CMakeFiles/untitled.dir/weight_map.c.o
  FLAGS = -Werror -Wall -ansi -pedantic -fmax-errors=1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/untitled.dir/
  TARGET_FILE = untitled
  TARGET_PDB = untitled.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rodde/Projects/BidirectionalDijkstra4Perl4/cmake-build-release

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/rodde/Software/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
